body{
    background: #f7f7f7;
}
header{
    background-color: #f4483e;
    .left{
        a{
            width: 100%;
            height: 100%;
            display: block;
            background: url(../images/right.svg) no-repeat center center;
            background-size: 50%;
        }
    }
}
.ul_wrap{
    height: 2rem;
    overflow: hidden;
    margin-bottom: 5px;
    position: relative;
    background: #fff;
    // padding-right: 40px;
    .ul_box{
        overflow: hidden;
        height: 1.9rem;
        ul{
            height: 100%;
            .now a{
                color: #d90000;
                border-bottom: 2px solid #d90000;
            }
            li{
                float: left;
                height: 100%;
                line-height: 2rem;
                font-size: 14px;
                a{
                    margin: 0 12px;
                    display: block;
                    color: #000;
                    height: 40px;
                    height: 100%;
                }
            }
            
        }   
    }
    .icon_search{
        height: 2rem;
        width: 2rem;
        background: url(../images/1.svg) no-repeat center center;
        background-size: 60%;
        color: #333;
        float: right;
    }
}
.pro_list{
    ul{
        li{
            margin: 5px 0;
            padding: 5px 2px;
            background: #fff;
            .left{
                width: 6.6rem;
                height: 6.825rem;
                img{
                    width: 100%;
                    height: 100%;
                    display: block;
                }
            }
            .right{
                overflow: hidden;
                padding-left: 7px;
                .txt1{
                    font-size: 14px;
                    height: 2rem;
                }
                .txt2{
                    font-size: 20px;
                    color: #fc2e6b;
                    margin-bottom: 5px;
                    line-height: 30px;
                    height: 1.5rem;
                    i{
                        font-size: 14px;
                    }
                    strong{
                        font-size: 20px;
                        font-weight: 400;
                    }
                    em{
                        font-size: 14px;
                        padding: 5px;
                        font-style: normal;
                    }
                    del{
                        margin-left: 10px;
                        text-decoration: line-through;
                        color: #999;
                        font-size: 14px;
                    }
                }
                
                .bar{
                    font-size: 12px;
                    color: #fc2e6b;
                    height: 1.2rem;
                    b{
                        margin-left: 15px;
                    }
                    i{
                        width: 45%;
                        height: 16px;
                        line-height: 16px;
                        display: inline-block;
                        background:#ffb7b7; 
                        text-align: center;
                        color: #fff;
                        border: 1px solid #fc353a;
                        position: relative;
                        border-radius: 10px;
                        z-index: 2;
                        top: 4px;
                        overflow: hidden;
                        em{
                            width: 50%;
                            height: 100%;
                            border-radius: 10px;
                            background: #fc353a;
                            position: absolute;
                            left: 0;
                            top: 0;
                            z-index: 1;
                            font-style: normal;
                        }
                        span{
                            position: absolute;
                            z-index: 4;
                            left: 50%;
                            transform: translateX(-50%);
                        }
                    }
                }
                .bot{
                    margin-top: 10px;
                    font-size: 12px;
                    height: 1.4rem;
                    line-height: 1.4rem;
                    :nth-child(1){
                        height: 100%;
                        float: left;
                        padding: 0 5px;
                        color: #e97b66;
                        display: inline-block;
                        border: 1px dashed #e97b66;
                    }
                    :nth-child(2){
                        display: inline-block;
                        float: right;
                        height: 100%;
                        padding: 1px 5px;
                        width: auto;
                        background: #ff5e5d;
                        color: #fff;
                        border-radius: 6px;
                        font-size: 12px;
                    }
                }
            }
        }
    }
}
.go_top{
    position: fixed;
    z-index: 998;
    bottom: 30px;
    right: 5px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    opacity: .6;
    background: url(../images/up.svg) no-repeat center center;
    background-size: 50%;
    background-color: #333;
}
footer ul{
    margin-top: 0;
}