body{
    background-color: #fff;
}
#category{
    border: 1px solid #ededed;
    border-radius: 10px;
    border-bottom: none;
    .item-list{
        background-color: #ededed;
        text-indent: 0.95rem;
        line-height: 2.025rem;
        font-size: 0.75rem;
        .getCategory{
            color: #000;
            font-weight: 600;
            width: 100%;
            height: 100%;
            display: block;
            background: url(../images/arrow1.gif) no-repeat right center;
            border-bottom: 1px solid #ccc;
        }
        ul{
            border: 1px solid #ccc;
            border-bottom: none;
            border-top: none;
            background-color: #f9f9f9;
            li{
                text-align: center;
                border-right: 1px solid #ccc;
                border-bottom: 1px solid #ccc;
                box-sizing: border-box;
                text-indent: 0;
                a{
                    color: #666;
                    width: 100%;
                    height: 100%;
                    display: block;
                }
            }
        }
    }
    .first{
        border-radius: 10px 10px 0 0;
    }
    .item-list.last{
        border-radius: 0 0 10px 10px;
        a{
            border-bottom: none;
        }
    }

}