@mainColor:#ff841d;
.fl{
    float: left;
}
.fr{
    float: right;
}
*{
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
.w25{
    width: 25%;
}
.w30{
    width: 30%;
}
.w33{
    width: 33.333%;
}
.w40{
    width: 40%;
}
.w50{
    width: 50%;
}
.txt-cut{
	overflow : hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    /* 这个是具体到到少行 */
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.one-txt-cut{
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
.middle_y{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.middle_x{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}
.middle{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}
.clearfix {
    &:after{
        content: "";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
    }
	zoom: 1;
}
html,body{
    width: 100%;
    // height: 100%;
    background-color: #f1f1f1;
}
.container{
    width: 100%;
    height: 100%;
}
header{
    height: 2.5rem;
    width: 100%;
    background-color: @mainColor;
    .logo{
        position: relative;
        height: 100%;
        width: 11.25rem;
        img{
            width: 9.575rem;
        } 
    }
    .app{
        position: relative;
        height: 100%;
        width: 2.925rem;
        img{
            width: 2rem;
        }
    }
}

.search{
    height: 2.5rem;
    width: 100%;
    background-color: #fff;
    position: relative;
    .search_input{
        height: 1.5rem;
        border-radius: 0.75rem;
        left: 0.5rem;
        background-color: #f1f1f1;
        outline: none;
        border: none;
        width: 11.25rem;
        text-indent: 1rem;
        font-size: 0.55rem;
    }
    .search_btn{
        height: 1.5rem;
        border-radius: 0.75rem;
        width: 3.175rem;
        background-color: @mainColor;
        border: none;
        outline: none;
        color: #fff;
        font-size: 0.85rem;
        right: 0.5rem;
    }
    
}
footer{
    height: 6.075rem;
    width: 100%;
    background-color: #efefef;
    ul{
        margin-top: 1.25rem;
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        height: 1.65rem;
        line-height: 1.65rem;
        li{
            float: left;
            text-align: center;
            font-size: 0.8rem;
            border-right: 1px solid #ccc;
            box-sizing: border-box;
            a{
                color: #000;
            }
        }
        .last{
            border-right: none;
            img{
                width: 20px;
                height: 20px;
                position: relative;
                top: 3px;
            }
        }
        
    }
    p{
        text-align: center;
        font-size: 0.6rem;
        color: #000;
    }
    .addr{
        margin-top: 0.9rem;
        .phoneApp{
            color: #ff0100;
        }
        .phone{
            color: #000;
        }
    }
    .url{
        margin-top: 0.4rem;
    }
}

// 首页产品展示样式
.recommen_producet{
    li{
        padding: 0.2rem 0.35rem;
        border-bottom: 1px solid #ccc;
        background-color: #fff;
        .pic{
            padding-top: 10px;
            img{
                width: 5rem;
                height: 5rem;
            }
        }
        .info{
            overflow: hidden;
            padding-left: 10px;
            padding-right: 5px;
            .title{
                font-size: 0.75rem;
                color: #000;
                height: 1.975rem;
                span{
                    color: @mainColor;
                }
            }
            .other{
                margin-top: 1.5rem;
                span{
                    color: #666;
                    font-size: 0.65rem;
                }
                .icon_span{
                    float: right;
                    position: relative;
                    top: 5px;
                    font-size: 0.65rem;
                    i{
                        width: 15px;
                        height: 15px;
                        display: inline-block;
                        background: url(../images/2.svg) no-repeat center;
                        background-size: 100%;
                        position: relative;
                        top: 3px;
                    }
                }
            }
        }
    }
}

.page{
    height: 2.35rem;
    background-color: #fff;
    padding: 0 1.125rem;
    position: relative;
    button{
        width: 4.125rem;
        height: 1.875rem;
        outline: none;
        border: none;
        background-color: #d4d4d4;
        position: absolute;
        bottom: 5px;
        border-radius: 5px;
        box-shadow: 0 0 1px #666;
        background-image: linear-gradient(to bottom,#f1f1f1,#d4d4d4);
    }
    a{
        display: block;
        text-align: center;
        width: 4.125rem;
        height: 1.875rem;
        line-height: 1.875rem;
        font-size: 14px;
        outline: none;
        border: none;
        background-color: #d4d4d4;
        position: absolute;
        bottom: 5px;
        border-radius: 5px;
        box-shadow: 0 0 1px #666;
        background-image: linear-gradient(to bottom,#f1f1f1,#d4d4d4);
        color: #000;
    }
    .select{
        bottom: 5px;
        width: 3.85rem;
        height: 1.8rem;
        padding: 5px;
        font-size: 14px;
        outline: none;
    }
    .prev{
        left:15px;
    }
    .next{
        right: 15px;
    }
}

// 白菜价格公共样式
body {
    background: #fff;
  }
  header .left {
    width: 2.5rem;
    height: 100%;
  }
  header .left a {
    width: 30px;
    height: 30px;
    display: block;
  }
  header .right {
    width: 2.5rem;
    height: 100%;
  }
  header .right a {
    position: relative;
    width: 100%;
    height: 100%;
    display: block;
  }
  header .right a img {
    width: 2em;
  }
  header .center {
    overflow: hidden;
    height: 100%;
    text-align: center;
    font-weight: 800;
    color: #fff;
    line-height: 2.5rem;
  }