header{
    background: #f4483e;
    .left{
        width: 2.5rem;
        height: 100%;
        a{
            width: 100%;
            height: 100%;
            display: block;
            background: url(../images/right.svg) no-repeat center center;
            background-size: 50%;
        }
    }
}
.pro_content{
    padding: 10px;
    .title{
        font-size: 12px;
        color: #666;
        text-align: center;
    }
    .coupon_list{
        ul{
            padding-top: 20px;
            li{
                border-bottom: 1px solid #ccc;
                .pic{
                    width: 5rem;
                    height: 4rem;
                    img{
                        width: 100%;
                        height: 100%;
                        display: block;
                    }
                }
                .ino{
                    overflow: hidden;
                    padding-left: 10px;
                    font-size: 14px;
                    color: #333;
                    position: relative;
                    .tit{
                        margin-bottom: 1rem;
                        min-height: 3.5rem;
                        .p1{
                            margin-bottom: 5px;
                        }
                        .pri{
                            color: #000;
                            font-weight: 800;
                            img{
                                width: 19px;
                                height: 19px;
                                line-height: 19px;
                                text-align: center;
                                display: block;
                                float: right;
                            }
                        }
                    }
                    .time{
                        color: #ed7c14;
                        margin-bottom: 10px;
                        font-size: 12px;
                    }
                    
                    
                }
            }
        }
    }
}