header{
    background: #f4483e;
    .left{
        width: 2.5rem;
        height: 100%;
        a{
            width: 100%;
            height: 100%;
            display: block;
            background: url(../images/right.svg) no-repeat center center;
            background-size: 50%;
        }
    }
}
.content{
    ul{
        padding: 10px;
        li{
            width: 5.825rem;
            height: 3.825rem;
            border: 1px solid #f1f1f1;
            padding: 5px 20px;
            margin-top: 5px;
            margin-right: 5px;
            a{
                font-size: 14px;
                text-align: center;
                display: block;
                color: #000;
                .img_box{
                    height: 2.5rem;
                    width: 2.5rem;
                    margin: 0 auto;
                }
                img{
                    width: 100%;
                    height: 100%;
                    display: block;
                }
            }
            
        }
    }
}