body{
    background: #fff;
}
header{
    .left{
        width: 2.5rem;
        height: 100%;
        a{
            width: 100%;
            height: 100%;
            display: block;
            background: url(../images/right.svg) no-repeat center center;
            background-size: 50%;
        }
    }
    .right{
        width: 2.5rem;
        height: 100%;
        a{
            position: relative;
            width: 100%;
            height: 100%;
            display: block;
            img{
                width: 2em;
            }
        }
    }
    .center{
        overflow: hidden;
        height: 100%;
        text-align: center;
        font-weight: 800;
        color: #fff;
        line-height: 2.5rem;
    }
}
.recommen_producet{
    .product_list{
        li{
            border-bottom: none;
        }
    }
}
.page{
    margin-top: 10px;
    // box-sizing: content-box;
    margin-bottom: 20px;
}
footer ul{
    margin-top: 0;
}