
.content1{
    padding: 10px;
    .title{
        font-weight: 800;
        text-align: left;
        font-size: 18px;
        color: #666;
    }
    .info{
        margin: 10px 0 10px;
        font-size: 12px;
        color: #999;
        .one{
            margin: 0 5px; 
        }
        .two{
            margin-right: 5px;
        }
        .three{
            margin-right: 5px;
        }
    }
    .con{
        .right{
            img{
                width: 5.5rem;
                height: 5.5rem;
            }
        }
        .p1{
            font-size: 15px;
            color: #606060;
        }
        .p2{
            margin: 6px auto;
            font-size: 15px;
            color: #606060;
        }
        .p3{
            text-align: center;
            width: 100%;
            img{
                display: block;
                height: auto;
            }
        }
    }
    .wrap{
        margin: 15px auto 0;
        width: 6.95rem;
        box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.1);
        ul{
            li{
                margin: 0 10px;
                padding: 5px;
                border-bottom: 1px dashed #eee;
                a{
                    width: 100%;
                    display: block;
                    font-size: 14px;
                    color: #000;
                }
                span{
                    font-weight: 800;
                    width: 100%;
                    display: block;
                    strong{
                        color: #f4830d;
                        float: right;
                    }
                }
                
            }
        }
    }
    .gobuy{
        height: 1.55rem;
        background-color: #f4830d;
        margin-top: 10px;
        margin-bottom: 2.5rem;
        text-align: center;
        color: #fff;
        line-height: 1.55rem;
        border-radius: 5px;
    }
    .img_box{
        height: 6.775rem;
        margin-bottom: 1rem;
        img{
            width: 100%;
            height: 100%;
        }
    }
    .comArea{
        margin-bottom: 0.875rem;
        .tit{
            margin-bottom: 10px;
        }
        .reply{
            margin-bottom: 10px;
            textarea{
                width: 100%;
                height: 3.75rem;
                border: 1px solid #e4e2df;
            }
            .ctrl{
                height: 1.8rem;
                margin-top: -5px;
                background-color: #fbfbfb;
                position: relative;
                border-bottom: 1px solid #e4e2df;
                input{
                    position: absolute;
                    right: 0;
                    width: 5rem;
                    height: 1.8rem;
                    border: none;
                    outline: none;
                    background: #ff841d;
                    color: #fff;
                }
            }
        }
        #newcomment{
            margin-bottom: 10px;
        }
        .ui-border-b{
            overflow: hidden;
            margin-bottom: 15px;
            .userimg{
                width: 2.2rem;
                height: 2.2rem;
                float: left;
                img{
                    width: 100%;
                    height: 100%;
                    border-radius: 50%;
                }
            }
            .con{
                margin-left: 10px;
                font-size: 16px;
                float: right;
                width: 82%;
                .name{
                    line-height: 24px;
                    .username{
                        float: left;
                        color: #5997c0;
                        font-size: 12px;

                    }
                    .time{
                        float: right;
                        font-size: 12x;
                        color: #666;
                    }
                }
                .content{
                    color: #666;
                }
            }
        }
    }
}