nav{
    padding: 0 0.5rem;
    height: 2rem;
    width: 100%;
    background-color: #f2f2f2;
    line-height: 2rem;
    background-image: linear-gradient(to bottom,#fff,#ebebeb);
    box-sizing: border-box;
    border-top: 1px solid #ebebeb;
    .left{
        height: 100%;
        font-size: 0.75rem;
        a{
            color: #000;
        }
    }
    .right{
        button{
            width: 3.5rem;
            height: 1.5rem;
            display: block;
            margin-top: 5px;
            font-size: 0.65rem;
            border-radius: 5px;
            border: none;
            outline: none;
            background: #ececec;
            box-shadow: 0 1px 2px #888;
        }
    }
}
.content{
    background-color: #fff;
    padding: 10px;
    a{
        color: #666;
    }
    .box{
        padding: 10px;
        border-bottom: 1px solid #ccc;
        .left{
            width: 3.5rem;
            height: 3.5rem;
            img{
                width: 100%;
                height: 100%;
                display: block;
            }
        }
        .right{
            overflow: hidden;
            padding-left: 10px;
            height: 3.5rem;
            .top{
                height: 2rem;
                margin-bottom: 0.5rem;
                p{
                    font-size: 14px;
                }
                .price{
                    color: #e94329;
                }
            }
           
            .info{
                font-size: 12px;
                margin-top: 15px;
            }
        }
    }
   
}
