body{background: #fff;}
nav{
    padding: 0 0.5rem;
    height: 2rem;
    width: 100%;
    background-color: #f2f2f2;
    line-height: 2rem;
    background-image: linear-gradient(to bottom,#fff,#ebebeb);
    box-sizing: border-box;
    border-top: 1px solid #ebebeb;
    .left{
        height: 100%;
        font-size: 0.75rem;
        a{
            color: #000;
        }
    }
    .right{
        button{
            width: 3.5rem;
            height: 1.5rem;
            display: block;
            margin-top: 5px;
            font-size: 0.65rem;
            border-radius: 5px;
            border: none;
            outline: none;
            background: #ececec;
            box-shadow: 0 1px 2px #888;
        }
    }
}
.show_product{
    margin: 0.75rem 0.75rem 0;
    font-size: 0.75rem;
    text-align: center;
    position: relative;
    background-color: #fff;
    height: 11rem;
    .pro_name{
        height: 3.75rem;
    }
    .pro_img{
        width: 5.75rem;
        height: 9rem;
        margin: 0 auto;
        img{
            width: 100%;
        }
    }
    .pro_col{
        position: absolute;
        right: 0;
        bottom: 5px;
        width: 2rem;
        height: 2rem;
        img{
            width: 100%;
        }
    }
}
.tab{
    height: 1.75rem;
    li{
        float: left;
        width: 33.3%;
        text-align: center;
        line-height: 1.75rem;
        font-size: 0.8rem;
        a{
            color: #fff;
        }
    }
    .buy{
        background-color: #ff9e20;
        border-top: 1px solid #bf5737;
        border-bottom: 1px solid #bf5737;
    }
    .param{
        background-color: #ffcb3b;
        border: 1px solid #bf5737;;
    }
    .com{
        background-color: #ffcb3b;
        border-top: 1px solid #bf5737;
        border-bottom: 1px solid #bf5737;
    }
}
.tips{
    // height: 5.25rem;
    background-color: #fff;
    .tips_t{
        height: 2.25rem;
        line-height: 2.25rem;
        .left{
            height: 1.125rem;
            a{
                color: #000;
                margin-left: 1rem;
                font-size: 0.8rem;
            }
        }
        .right{
            font-size: 0.8rem;
            height: 1.125rem;
            .price{
                color: #ca0502;
                margin-right: 1rem;
            }
            .btn{
                display: inline-block;
                width: 2.75rem;
                height: 1.25rem;
                background: #ff5600;
                border: none;
                outline: none;
                margin-right: 5px;
                border-radius: 5px;
                color: #fff;
            }
        }
        
    }
    .tips_b{
        padding: 10px 10px 0;
        border-top: 1px solid #b2b2b2;
        color: #b2b2b2;
        font-size: 0.8rem;
        font-size: 12px;
        height: 2.9rem;
    }
}
.com{
    font-size: 0.8rem;
    background: #fff;
    .top{
        text-align: center;
        height: 1.675rem;
        border-top: 3px solid #616161;
        padding-top: 2px;
        background-color: #dbdbdb;
    }
    ul{
        li{
            padding: 15px;
            background-color: #fff;
            color: #666;
            border-bottom: 1px solid #ccc;
            p{
                line-height: 25px;
            }
            .buybuy{
                text-align: right;
            }
            .info{
                color: #000;
            }
        }
    }
    .btn_box{
        padding: 0.8rem 0 1.25rem;
    }
    button{
        width: 90%;
        height: 1.625rem;
        line-height: 1.625rem;
        text-align: center;
        margin: 0 auto;
        display: block;
        background-image: linear-gradient(to bottom,#eeeeee,#d7d7d7);
        border: none;
        outline: none;
        color: #000;
        font-weight: 600;
        border-radius: 5px; 
    }
}